<!DOCTYPE html>
<html>
<head>
	<title>Ticket</title>
	 <style type="text/css">
            select,input[type="text"]{
                width: 100%;
            }
            input{
                padding: 5px;
            }
            select{
                padding: 10px 15px;
            }
            input[type="button"]{
                border-radius: 10px;
                padding: 20px;
                width: 250px;
                text-transform: uppercase;
            }
            td:hover{
                font-weight: bold;
                text-transform: uppercase;
                color: blue;
            }
            input[type="button"]:hover{
                font-weight: bold;
                color: yellow;
                background-color: green;
            }
        </style>
</head>
<body bgcolor="pink">
	<center>
		<form>
			<table>
			<center><caption>Bus Ticket Reservation</caption></center>
			<center>
				<tr>
					<td>Name :</td>
					<td><input type="text" name="name" placeholder="Name"></td>
				</tr>
				<tr>
					<td>Address :</td>
					<td><input type="text" name="address" placeholder="Address"></td>
				</tr>
				<tr>
					<td>Contact No:</td>
					<td><input type="text" name="+91" placeholder="Contact No"></td>
				</tr>
				<tr>
					<td>Source Station :</td>
					<td>
						<select name="dropdown">
									<option>Shrigonda</option>
									<option>Ahmednagar</option>
									<option>pune</option>
									<option>Daund</option>
									<option>Kashti</option>
					    </select>		
					</td>
				</tr>
				<tr>
					<td>Destination Station :</td>
					<td>
						<select name="dropdown">
							 <option>Shirdi</option>
							 <option>Kashmir</option>
							 <option>Goa</option>
							 <option>panji</option>
						     <option>chennai</option>	
					    </select>		
					</td>
				</tr>
				<tr>
					<td>Date of Booking :</td>
					<td><input type="date" name="date" placeholder="Date of Booking"></td>
				</tr>
				<tr>
					<td>Date Of Journey :</td>
					<td><input type="date" name="date" placeholder="Date Of Journey"></td>
				</tr>
				<tr>
					<td>No of Passenger :</td>
					<td><input type="text" name="number" ></td>
				</tr>
				<tr>
					<td>Name Of Passenger :</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Gender :</td>
					<td>
						<input type="radio" name="Male">Male
					    <input type="radio" name="Female">Female
						
					</td>
				</tr>
				<tr>
					<td><input type="button" value="Submit"></td>
					<td><input type="button" value="reset"></td>
				</tr>
		</form>
			<img src="/home/bba-ca-06/Downloads/bus.jpeg" width="30%" height="30%">
		</center>
	</body>
</html>